<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kin</groupId>
    <artifactId>kin-conf</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-conf-client</module>
        <module>kin-conf-diamond</module>
        <module>kin-conf-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <CodeCacheSize>512m</CodeCacheSize>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <junit.version>4.4</junit.version>
        <kin-framework.version>0.1.0.0</kin-framework.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <ehcache.version>2.7.0</ehcache.version>
        <druid.version>1.1.9</druid.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <fastjson.version>1.2.58</fastjson.version>
        <okhttp.version>4.2.0</okhttp.version>
    </properties>

    <dependencies>
        <!-- 测试包-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-framework</artifactId>
            <version>${kin-framework.version}</version>
        </dependency>
        <!-- 解析json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>